// article {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//   gap: 1rem;
//   padding: 20px;
// }
// section {
//   position: relative;
//   text-align: center;
//   width: 100%;
//   border-radius: 8px;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
// }

// img {
//   max-width: 100%;
//   height: 100%;
//   object-fit: cover;
//   border-radius: 0.5rem;
// }
img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

// header {
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
// }
